# the IP(s) on which your node server is running. I chose port 8080.
upstream node_test {
    server localhost:8080;
}

# the nginx server instance
server {
    listen 80;
    server_name klamath.dnsdynamic.com www.klamath.dnsdynamic.com localhost;

    access_log /var/log/nginx/node-test.log main;

    # redirect server error pages to the static page /40x.html
    #
    error_page  404              /404.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

	location / {
		proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header Host $http_host;
    	proxy_set_header X-NginX-Proxy true;

    	proxy_pass http://localhost:8081/;
    	proxy_redirect off;
	}

    # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
    location /node.js {
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header Host $http_host;
    	proxy_set_header X-NginX-Proxy true;

    	proxy_pass http://localhost:8080/;
    	proxy_redirect off;
    }
}
