#
# This configuration file creates a VirtualHost for the PHP
# portion of the node-test application, nginx sits infront as a proxy server
#

<VirtualHost *:8081>
	DocumentRoot /srv/node-test-www
	ServerName klamath.dnsdynamic.com


</VirtualHost>
